<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cc.css">
    <title>Document</title>
</head>
<body>
    <div class="big">
        <div class="Home" >
                <div class="hour"></div>
                <a style="--i:35deg"  class="two">2</a>
                <a style="--i:60deg"  class="three">3</a>
                <a  style="--i:90deg" class="four">4</a>
                <a  style="--i:120deg" class="five">5</a>
                <a style="--i:150deg"  class="six">6</a>
                <a style="--i:180deg"  class="seven">7</a>
                <a  style="--i:210deg" class="eight">8</a>
                <a  style="--i:240deg" class="nine">9</a>
                <a  style="--i:270deg" class="ten">10</a>
                <a style="--i:300deg"  class="eleven">11</a>
                <a style="--i:330deg"  class="twelve">12</a>
                <a style="--i:360deg"  class="one">1</a>
        
                <div class="min"></div>
            <div class="sec"></div>
        </div>
        
    </div>
    <script src="ss.js"></script>
</body>
</html>